## Common Section ##

install                       # install a fresh system
reboot                        # reboot automatically
cdrom
#url --url="https://mirrors.aliyun.com/centos/7/os/x86_64/"  #  from a remote server over HTTP

keyboard --vckeymap=us               # keyboard layout
lang en_US.UTF-8                     # system language
timezone Asia/Shanghai               # system timezone

network --bootproto=dhcp --noipv6    # enable DHPC, no IPv6
selinux --disabled
firewall --disable
services --enable ssh

zerombr                              # initialize invalid partition table
#ignoredisk --only-use=vda            # ignore disks except of vda
clearpart --initlabel --all          # overwrite all partitions
#part /     --ondisk=vda --asprimary --fstype=ext4 --size=15000 --maxsize=200000 --grow
part /boot --fstype ext4 --size=2048
part /     --asprimary --fstype=ext4 --size=1 --grow

rootpw 123@yunion
user --name yunion --password yunion --plaintext

repo --name=base --baseurl=https://mirrors.aliyun.com/centos/7/os/x86_64/
repo --name=epel-release --baseurl=https://mirrors.aliyun.com/epel/7/x86_64/
repo --name=elrepo-kernel --baseurl=http://elrepo.org/linux/kernel/el7/x86_64/
repo --name=elrepo-release --baseurl=http://elrepo.org/linux/elrepo/el7/x86_64/
repo --name=elrepo-extras --baseurl=http://elrepo.org/linux/extras/el7/x86_64/

## Package Section ##

%packages --nobase --ignoremissing --excludedocs # install minimal packages
@core --nodefaults
kernel-lt
kernel-lt-devel
kernel-lt-tools
kernel-lt-tools-libs
kernel-lt-headers
openssh-server
ntp
rsync
sudo
epel-release
yum-utils
device-mapper-persistent-data
lvm2
# unnecessary firmware
-kernel
-kernel-devel
-kernel-tools-libs
-kernel-tools
-kernel-headers
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-iprutils
-fprintd-pam
-intltool
%end

## Post Install Section ##

%post --log=/var/log/post-install.log
echo 'yunion ALL = NOPASSWD: ALL' > /etc/sudoers.d/yunion

cat <<EOF >/etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF

yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
yum install --assumeyes docker-ce-18.09.1 docker-ce-cli-18.09.1 containerd.io

yum install --assumeyes bridge-utils conntrack-tools jq kubelet kubeadm kubectl
#systemctl enable --now kubelet docker
echo 'net.bridge.bridge-nf-call-iptables=1' > /etc/sysctl.d/bridge.conf

%end
